{
  "name": "onehandcheckout2",
  "version": "1.0.0",
  "description": "OneHandCheckout - mobile self-checkout platform for single-product in-store purchases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^7.2.0"
  }
}
